{
  "name": "nuxt-auto-form-docs",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.92",
    "@iconify-json/simple-icons": "^1.2.71",
    "@iconify-json/vscode-icons": "^1.2.43",
    "@norbiros/nuxt-auto-form": "workspace:*",
    "@nuxt/content": "^3.11.2",
    "@nuxt/image": "^2.0.0",
    "nuxt": "^4.3.1",
    "nuxt-llms": "0.2.0",
    "nuxt-og-image": "^5.1.13"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.1",
    "eslint": "^10.0.1",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.5"
  }
}
