{
  "name": "nuxt-auto-form-docs",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "lint": "eslint .",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/lucide": "^1.2.117",
    "@iconify-json/simple-icons": "^1.2.90",
    "@norbiros/nuxt-auto-form": "workspace:*",
    "@nuxt/ui": "4.9.0",
    "docus": "^5.12.3",
    "nuxt": "4.4.8"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.1",
    "eslint": "^10.0.1",
    "typescript": "^5.9.3",
    "vue-tsc": "^3.2.5"
  }
}
